{
	"SourceFile": "C:\\Users\\nelib\\source\\repos\\Moravia\\Moravia\\Resources\\Document1.json",
	"DestinationFile": "C:\\Users\\nelib\\source\\repos\\Moravia\\Moravia\\Resources\\Document1.xml",
	"RemoteSource": false,
	"RemoteTarget": false,
	"URL": ""
}
